{
	"name": "hermes-docgen",
	"version": "0.1.0",
	"description": "AI-powered documentation generator for TypeScript",
	"main": "dist/index.js",
	"bin": {
		"hermes": "dist/index.js"
	},
	"scripts": {
		"start": "tsx src/index.ts",
		"dev": "tsx watch src/index.ts",
		"lint": "biome check src",
		"lint:fix": "biome check --fix src",
		"format": "biome format src",
		"format:fix": "biome format --fix src",
		"check": "biome check src",
		"check:fix": "biome check --fix src",
		"check:unsafe": "biome check --fix --unsafe src",
		"test": "vitest run",
		"test:coverage": "vitest run --coverage",
		"build": "rimraf dist && tsc"
	},
	"keywords": ["ai", "documentation", "typescript"],
	"author": "Jeffery K. Hoffman <jkhoffman@gmail.com>",
	"license": "ISC",
	"packageManager": "pnpm@10.5.2",
	"dependencies": {
		"@ai-sdk/anthropic": "^1.1.15",
		"@ai-sdk/google": "^1.1.20",
		"@ai-sdk/openai": "^1.2.1",
		"ai": "^4.1.54",
		"commander": "^13.1.0",
		"comment-parser": "^1.4.1",
		"cosmiconfig": "^9.0.0",
		"dotenv": "^16.4.7",
		"lodash": "^4.17.21",
		"neverthrow": "^8.2.0",
		"ts-morph": "^25.0.1",
		"zod": "^3.24.2"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/node": "^22.13.9",
		"@vitest/coverage-v8": "^3.0.8",
		"biome": "^0.3.3",
		"fs-extra": "^11.3.0",
		"ora": "^8.2.0",
		"picocolors": "^1.1.1",
		"rimraf": "^6.0.1",
		"tsx": "^4.19.3",
		"typescript": "^5.8.2",
		"vitest": "^3.0.8"
	},
	"pnpm": {
		"onlyBuiltDependencies": ["@biomejs/biome"]
	}
}
